# ERP

./: .gitignore  README.md  pom.xml  run.md
src/main/java/access/: Role.java
src/main/java/auth/: AuthDao.java  AuthDataSource.java  authsource.java
src/main/java/data/: BaseDao.java  CourseDao.java  EnrollmentDao.java  ErpDataSource.java  GradeDao.java  InstructorDao.java  SectionDao.java  SettingDao.java  StudentDao.java  datasource.java
src/main/java/domain/: Course.java  Enrollment.java  Grade.java  Instructor.java  Section.java  Setting.java  Student.java  User.java
src/main/java/org/example/: Main.java
src/main/java/service/: AdminService.java  AuthService.java  InstructorService.java  StudentService.java
src/main/java/ui/: Main.java
src/main/java/ui/admin/: AdminDashboard.java
src/main/java/ui/auth/: LoginFrame.java
src/main/java/ui/instructor/: InstructorDashboard.java
src/main/java/ui/student/: StudentDashboard.java
src/main/java/util/: config.java
src/main/resources/: application.example.properties  application.properties  init_auth_db.sql  init_erp_db.sql
src/test/java/access/: RoleTest.java
src/test/java/auth/: AuthDaoTest.java
src/test/java/data/: CourseDaoTest.java  EnrollmentDaoTest.java  GradeDaoTest.java  SectionDaoTest.java  SettingDaoTest.java
src/test/java/service/: AdminServiceTest.java  AuthServiceTest.java  InstructorServiceTest.java  StudentServiceTest.java
src/test/java/testutil/: Fakes.java
testing/: howtorun.md  testplan.md  testsummary.md
testing/test_dataset/: auth_db.sql  erp_db.sql
