<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ERP</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- UI -->
        <dependency>
            <groupId>com.formdev</groupId><artifactId>flatlaf</artifactId><version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId><artifactId>miglayout-swing</artifactId><version>11.4.2</version>
        </dependency>

        <!-- DB pool + driver -->
        <dependency>
            <groupId>com.zaxxer</groupId><artifactId>HikariCP</artifactId><version>5.1.0</version>
        </dependency>
        <!-- Pick ONE driver -->
        <dependency>
            <groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId><version>8.4.0</version>
        </dependency>
        <!-- or
        <dependency>
          <groupId>org.mariadb.jdbc</groupId><artifactId>mariadb-java-client</artifactId><version>3.3.3</version>
        </dependency>
        -->

        <!-- Password hashing -->
        <dependency>
            <groupId>org.mindrot</groupId><artifactId>jbcrypt</artifactId><version>0.4</version>
        </dependency>

        <!-- CSV (optional) -->
        <dependency>
            <groupId>org.apache.commons</groupId><artifactId>commons-csv</artifactId><version>1.10.0</version>
        </dependency>
    </dependencies>



</project>